{
    "name": "vscode-rainbow-string",
    "displayName": "Rainbow String",
    "description": "Add rainbow effect to quoted string",
    "version": "18.3.0",
    "publisher": "wk-j",
    "icon": "images/Icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/wk-j/vscode-rainbow-string"
    },
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {},
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}